<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="M4Y-Lb-cyx">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="WeatherTodayWidget" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ft6-oW-KC0"/>
                        <viewControllerLayoutGuide type="bottom" id="FKl-LY-JtV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="weatherLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="150" translatesAutoresizingMaskIntoConstraints="NO" id="yyo-6S-B4H">
                                <rect key="frame" x="110" y="0.0" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="jsY-7i-aEB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VOm-x3-VZC">
                                <rect key="frame" x="268" y="0.0" width="16" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="S9R-Mh-7DZ"/>
                                    <constraint firstAttribute="height" constant="22" id="aiA-Nn-TzS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="&gt;">
                                    <color key="titleColor" red="0.1277817654" green="0.2336333333" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onButtonTouch:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="6Fs-xO-1H6"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="cityLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="100" translatesAutoresizingMaskIntoConstraints="NO" id="U4z-ls-H7J">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="35Y-eo-toi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="U4z-ls-H7J" secondAttribute="bottom" id="Kq2-yY-nbU"/>
                            <constraint firstItem="yyo-6S-B4H" firstAttribute="top" secondItem="S3S-Oj-5AN" secondAttribute="top" id="Nad-6k-JKu"/>
                            <constraint firstItem="U4z-ls-H7J" firstAttribute="top" secondItem="S3S-Oj-5AN" secondAttribute="top" id="Vsn-vb-PVZ"/>
                            <constraint firstAttribute="bottom" secondItem="yyo-6S-B4H" secondAttribute="bottom" id="e5u-a5-3Qa"/>
                            <constraint firstItem="VOm-x3-VZC" firstAttribute="top" secondItem="S3S-Oj-5AN" secondAttribute="top" id="fe8-FH-ZHd"/>
                            <constraint firstAttribute="trailing" secondItem="yyo-6S-B4H" secondAttribute="trailing" constant="60" id="jxE-AG-ttd"/>
                            <constraint firstItem="U4z-ls-H7J" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leading" constant="50" id="ntm-LX-E9m"/>
                            <constraint firstAttribute="trailing" secondItem="VOm-x3-VZC" secondAttribute="trailing" constant="10" id="wq6-1k-QBQ"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="30"/>
                    <connections>
                        <outlet property="caretButton" destination="VOm-x3-VZC" id="J0N-v5-SO2"/>
                        <outlet property="cityLabel" destination="U4z-ls-H7J" id="YpL-n7-Vx9"/>
                        <outlet property="weatherLabel" destination="yyo-6S-B4H" id="5RA-gs-qz5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="285"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
